<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: lightblue;
        }
        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="topnav" href="http://localhost:63342/website/index.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Home</a>
    <a href="http://localhost:63342/website/About%20Me.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">About Me</a>
    <a href="http://localhost:63342/website/Hometown%20Page.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Hometown</a>
    <a href="http://localhost:63342/website/Future%20Aspiration's.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Future Aspiration's</a>
</div>
</div>

<div style="padding-left:16px">

</body>
</html>
<body style="background-color:lightcoral;">
<h1>All About Me, Kyle Kariores</h1>
<p><font size="5">Hello, my name is Kyle Kariores. I am currently a freshman at The University of Maine. Althought I go to UMaine, I was not raised in Maine. I grew up in Gloucester, Massachusetts. Growing up I was a big sports, and family guy. Throughout my life I played Baseball, Basketball, Football, and Soccer. Sports were always one of the things my life revolved around as a kid, and I don't think I will ever lose my passion for both playing sports, and watching them. I am a die hard New england sports fan, and want to get season tickets for the Patriots when I grow up. But back to family, I grew up one of seven. I have three siters and three brothers. Since I have so many siblings, it kind of forced me to be a big family guy, and I am glad it did.</p>
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>


<div class="row">
    <div class="column">
        <img src="bros.jpg" height="360" width="325"/>
    </div>
    <div class="column">
        <img src="baseball.jpg" height="360" width="325/>
        </div>
        <div class=" column"
    </div>
</div>
<img src="punta.jpg" height="360" width="325"/>
</div>
</div>

</body>
</html>