<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: lightblue;
        }
        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="topnav" href="http://localhost:63342/website/index.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Home</a>
    <a href="http://localhost:63342/website/About%20Me.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">About Me</a>
    <a href="http://localhost:63342/website/Hometown%20Page.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Hometown</a>
    <a href="http://localhost:63342/website/Future%20Aspiration's.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Future Aspiration's</a>
</div>
</div>

<div style="padding-left:16px">

</body>
</html>
<body style="background-color:lightcoral;">
<h1>Gloucester, Massachusetts</h1>
<p><font size="5">Gloucester, Massachusetts is where I have lived my whole life. My hometown is rich in both beauty, and history. Gloucester is the oldest seaport in America, it was founded in 1623. But beside all the history, we have a beautiful town. Gloucester has upwards of ten beaches scattered all around the island we live on. The two most notabile are Good Harbor Beach, and Wingersheek Beach. Wingersheek is my personal favorite for one main reason, Winga Sunday. I bet your asking "What is Winga Sunday?", well every sunday throughout the summer anyone who has a boat docks it on the boat side of the beach. It's not only Gloucester boaters either, people from our bordering towns join the tradition too. Everyone ties up together, grills, and enjoys their day off. Other than beaches we also have a local movie theater, bowling alley, and many local restaurants that are fabulous.</p>

<img src="winga.jpg" alt="Winga" height="450" width="1405">