<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: lightblue;
        }
        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="topnav" href="http://localhost:63342/website/index.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Home</a>
    <a href="http://localhost:63342/website/About%20Me.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">About Me</a>
    <a href="http://localhost:63342/website/Hometown%20Page.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Hometown</a>
    <a href="http://localhost:63342/website/Future%20Aspiration's.html?_ijt=5gn8bc8v7dm7u8c1c0qke4a6pl">Future Aspiration's</a>
</div>
</div>
<h1><font size="9">Kyle Kariores's Website</h1>
</div>

</body>
</html>
<img src="soph.jpg" alt="Cover" width="600" height="720" align="right">
<body style="background-color:powderblue;">
<p align="left">As you move through this website you will get a breif, but good understanding of who I am, where I am from, and my future plans.</p>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<body>

<h2><h2><font size="7">Also, follow me on Social Media @...</h2>


    <a href="https://www.facebook.com/kyle.kariores.3" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?logged_out=1&lang=en" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram"></a>

</body>
</html>